:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.first-text {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #15a076;
}

header {
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600px;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
    margin: auto;
}

header .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 1rem 0 2rem;
}

#home .header-content .social {
    margin: 1rem 0 2rem;
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}

header .header-content img {
    max-width: 450px;
    background-color: #ecf0f3;
    border-radius: 50%;
}

#about, #skills, #services, #portofolio {
    padding: 6rem 0;
}

#about h2, #skills h2, services h2,
#portofolio h2, #contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, #skills hr, #services hr, 
#portofolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

#skills {
    background-color: var(--primary-color);
}

#skills h2, 
#portfolio h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 45px;
}

#skills .row img {
    max-width: 40px;
}

#services, #contact {
    background: #00f4ab0c;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .items img {
    width: 100px;  
    height: 100px;  
    object-fit: cover;  
    margin-bottom: 20px;  
}





#services .row .items {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .items:hover {
    transform: scale(1.04);
}

#portfolio {
    padding: 6rem 0;
    background-color: #ecf0f3;
}

#portfolio h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 2rem;
}

#portfolio .container {
    margin-top: 4rem;
}

#portfolio .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#portfolio .item {
    flex:1 1 calc(33.33% - 20px);  
    margin-bottom: 40px;  
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

#portfolio .item:hover {
    transform: translateY(-5px);  
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

#portfolio .item:hover img {
    transform: scale(1.1);  
    filter: brightness(70%);   
}


#portfolio .item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    transition: transform 0.3s ease, filter 0.3s ease 0.2s; 
}

#portfolio .item-content {
    padding: 1.5rem;
}

#portfolio .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center; 
}

#portfolio .item-content a {
    display: block;
    text-align: center;  
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

#portfolio .item-content a:hover {
    color: #15a076;  
}

#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background:#fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input, #contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

#contact .contact-image img {
    max-width: 100%;  
    height: auto;  
    border-radius: 5px;  
}

#contact .contact-info {
    flex: 1;  
    margin-left: 20px;  
}

#contact .form-group {
    margin-bottom: 20px; 
}

#contact .form-group label {
    display: block; 
    margin-bottom: 5px; 
}

#contact .form-group input,
#contact .form-group textarea {
    width: 100%;  
    padding: 10px;  
    border-radius: 5px; 
    border: 1px solid #ccc;  
}


.footer {
    background-color: #222222f0;
    padding: 1rem 0;
    color:#ffffff;
    text-align: center;
    margin: 3px;
}